# Project-specific environment variables only.
# Used to avoid writing paths multiple times.
# You should not need to change anything below this line.
PROJECT_NAME=<project-name>
PACKAGE_NAME=<package_name>
PROJECT_ROOT=/opt/project
CODE_DIR=$PROJECT_ROOT/code
DATA_DIR=$PROJECT_ROOT/data
LOG_DIR=$PROJECT_ROOT/log
